{
  "name": "@gountzjs/icon-svg",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Simple component managment svg element",
  "author": {
    "name": "Gountz",
    "url": "https://github.com/GountzJs"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix --ext .ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.0.2",
    "globals": "17.4.0",
    "jiti": "2.6.1",
    "tsdown": "0.18.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  },
  "dependencies": {
    "isomorphic-dompurify": "3.0.0"
  }
}
